www/html/blocks/_about-us.html
<div class="b-about-us col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">О нас</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left">О нас</div>
    <div class="b-about-us__article">
        <div class="b-about-us__article-text col-14">
            <p>Компания GlorYes! — российская торговая марка, которая помогает мамам ухаживать за малышами, создавая обаятельную и качественную экопродукцию без химии — современные многоразовые подгузники, пеленки, трусики, наматрасники, спальные мешки и пр. Выбирая
                GlorYes! , вы будете уверены, что ваш непоседа растет здоровым, и при этом вы экономите семейный бюджет и не причиняете ненужного вреда окружающей среде. </p>
            <p>GlorYes! появилась в 2011 году, когда у основателей компании Ульяны и Андрея родился первый малыш. Столкнувшись с проблемой аллергии на химию в одноразовых подгузниках, они начали искать современные альтернативы. Они выяснили, что на Западе
                уже давно распространены так называемые многоразовые подгузники из современных тканей без химии. Испытав их на своих детках, они пришли к выводу, что их можно усовершенствовать и предложить российским мамам и папам. </p>
        </div>
        <div class="b-about-us__article-image col-15 col-push-1 col-post-2">
            <img src="../img/other-page/about-us.png" />
        </div>
    </div>
    <div class="b-about-us__achievements">
        <div class="b-about-us__achievements-title col-30">С тех пор за 6 лет работы мы успели добиться:</div>
        <div class="b-about-us__achievements-text col-30">
            <p>
                <span class="b-reviews__text-explanation-bold"> 1) </span> Продукцию GlorYes! купили десятки тысяч мам России и не только</p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 2) </span> О GlorYes! уже более
                <span class="b-reviews__text-explanation-bold">15 тысяч отзывов</span>, и мы продолжаем покорять сердца мам и пап</p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 3) </span> С нами работают такие крупные магазины и сети магазинов, как
                <span class="b-reviews__text-explanation-bold"> Юлмарт, Кидерия, ВотОнЯ, Дочки-Сыночки, Бабаду, Берегите Чудо и др</span>
            </p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 4) </span> В нашем ассортименте не только многоразовые подгузники, но и многоразовые пеленки, трусики для приучения к горшку, наматрасники, спальные мешки, многоразовые гигиенические товары для мам и пр. Мы все время придумываем что-то
                новое</p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 5) </span> Мы создаем свои яркие и веселые расцветки. Загляните в наш инстаграм:
                <a href='' class="b-about-us__achievements-red">@gloryes.ru</a>
            </p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 6) </span> Мы приняли участие в крупнейших выставках детских товаров
                <span class="b-reviews__text-explanation-bold"> «Мир Детства»</span> (2015 и 2016 г., Москва),
                <span class="b-reviews__text-explanation-bold">«Планета Детства»</span> (2016 г. и 2017 г. Санкт-Петербург)</p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 7) </span> О нас пишут и говорят известные блоггеры:
                <span class="b-reviews__text-explanation-bold"> Саша Чарикова, Катя Сухарская, Сеня Миро</span>
            </p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 8) </span> Мы проводим совместные мероприятия с
                <span class="b-reviews__text-explanation-bold"> роддомом № 18 г. Санкт-Петербург</span>
            </p>
            <p>
                <span class="b-reviews__text-explanation-bold"> 9) </span> Мы провели несколько крупных тест-драйвов на форумах
                <span class="b-reviews__text-explanation-bold">NNmama </span>(Нижний Новгород),
                <span class="b-reviews__text-explanation-bold"> U-Mama</span> (Екатеринбург),
                <span class="b-reviews__text-explanation-bold"> Sibmama </span>(Новосибирск),
                <span class="b-reviews__text-explanation-bold"> Littleone </span>(Санкт-Петербург).</p>
        </div>
    </div>
    <div class="b-about-us__certificates">
        <div class="b-about-us__certificates-title col-32">Сертификаты на про продукцию:</div>
        <div class="b-about-us__certificates-image col-30">
            <ul>
                <li>
                    <a href="../img/other-page/sernal77.png" class="image-popup-fit-width">
                        <img src="../img/other-page/sernal77.png" />
                    </a>
                </li>
                <li>
                    <a href="../img/other-page/sernal77.png" class="image-popup-fit-width">
                        <img src="../img/other-page/sernal77.png" />
                    </a>
                </li>
                <li>
                    <a href="../img/other-page/sernal77.png" class="image-popup-fit-width">
                        <img src="../img/other-page/sernal77.png" />
                    </a>
                </li>
                <li>
                    <a href="../img/other-page/sernal77.png" class="image-popup-fit-width">
                        <img src="../img/other-page/sernal77.png" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="b-product__info-images-big-zoom col-30">
            <svg class="b-icon__SVGs-13 ">
                <use xlink:href="#SVGs-13"></use>
            </svg>нажмите, чтобы увеличить </div>
    </div>
</div>

src/jade/blocks/_about-us.jade
include ../mixins/all-mixins
.b-about-us.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link О нас
    .b-ordering__title.b-ordering__title__align-left О нас
    .b-about-us__article
        .b-about-us__article-text.col-14
            p Компания GlorYes! - российская торговая марка, которая помогает мамам ухаживать за малышами, создавая обаятельную и качественную экопродукцию без химии – современные многоразовые подгузники, пеленки, трусики, наматрасники, спальные мешки и пр. Выбирая GlorYes!, вы будете уверены, что ваш непоседа растет здоровым, и при этом вы экономите семейный бюджет и не причиняете ненужного вреда окружающей среде.  
            p GlorYes! появилась в 2011 году, когда у основателей компании Ульяны и Андрея родился первый малыш. Столкнувшись с проблемой аллергии на химию в одноразовых подгузниках, они начали искать современные альтернативы. Они выяснили, что на Западе уже давно распространены так называемые многоразовые подгузники из современных тканей без химии. Испытав их на своих детках, они пришли к выводу, что их можно усовершенствовать и предложить российским мамам и папам.      
        .b-about-us__article-image
            //img(src='../img/other-page/5z1a0343-1-jpg)
