www/html/blocks/_business.html
<form action="" class="b-business col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Бизнес с нами</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left col-32">бизнес с нами</div>
    <div class="b-business__text col-23">
        <p class="b-business-text-p"> Если вы хотите, чтобы продукты GlorYes! продавались в вашем магазине, то напишите в форму ниже или на почту
            <a href='' class="b-contacts__list-link">gloryes.ru@gmail.com</a>, и мы вышлем вам все условия для сотрудничества. С нами работает более 400 оптовых партнеров по всей России и за границей! </p>
        <div class="b-business__text-title">Почему стоит работать с GlorYes?!</div>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (1) </span>Мы предлагаем вам не просто отличные продукты, которые помогают мамам сделать заботу о детях проще и приятнее, мы предлагаем их на лучших условиях для торговли:
            <b>популярный бренд</b>, увеличение среднего чека вместе с нашим опытом и поддержкой. У нас более
            <b>15 тысяч положительных отзывов.</b>
        </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (2) </span> Продукция
            <b>сертифицирована</b> на территории стран Таможенного Союза. для сотрудничества. С нами работает более 400 оптовых партнеров по всей России и за границей! </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (3) </span>
            <b>Самое высокое качество на рынке.</b> Мы поставляем качественный фабричный продукт. Оно складывается из трех компонентов: 1. высокое качество тканей — более нежный верхний слой, качественный однородный внутренний слой без катышек; 2. качество
            пошива; 3. большое внимание к дизайну. </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (4) </span> Мы работаем как
            <b>с крупными</b>, так и с
            <b>небольшими</b> магазинами </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (5) </span>
            <b>Гарантия возврата</b> продукции </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (6) </span> 100%
            <b>защита от брака</b>
        </p>
        <p class="b-business-text-p">
            <span class="b-reviews__text-explanation-bold"> (7) </span> Возможность
            <b>бесплатной доставки</b>
        </p>
    </div>
    <div class="b-ordering__buyer col-lg-10 col-md-26 col-34">
        <div class="b-ordering__buyer-form">
            <input type="text" name="name" placeholder="имя" class="b-ordering__buyer-form-name col-lg-10 col-md-12 col-34" />
            <input type="email" name="mail" placeholder="Email" class="b-ordering__buyer-form-mail col-lg-10 col-md-12 col-34" />
            <input type="tel" name="phone" placeholder="телефон" class="b-ordering__buyer-form-tel col-lg-10 col-md-12 col-34 b-contacts__form-shadow_none" />
            <div class="b-ordering__delivery-checkbox-wrapper b-ordering__delivery-wrapper_blue col-lg-15 col-md-15 col-25">
                <input checked="" type="checkbox" name="courier" id="checkbox-agreement" class="b-ordering__delivery-checkbox b-ordering__delivery-checkbox_blue b-contacts__checkbox-input" />
                <label for="checkbox-agreement">связаться по Email</label>
            </div>
            <div class="b-ordering__delivery-checkbox-wrapper col-lg-15 col-md-25 col-30">
                <input type="checkbox" name="courier" id="checkbox-bank" class="b-ordering__delivery-checkbox b-contacts__checkbox-input" />
                <label for="checkbox-bank" class="b-contacts__checkbox-label">связаться по телефону</label>
            </div>
            <input type="text" name="theme" placeholder="тема" class="b-ordering__buyer-form-last-name col-lg-10 col-md-12 col-34 b-contacts__form-shadow_none" />
            <textarea rows="7" cols="45" name="comment" placeholder="сообщение" class="b-ordering__buyer-form-comment col-lg-10 col-md-25 col-34"></textarea>
            <button type="submit" class="b-ordering__confirm row col-md-post-25 col-lg-4 col-md-10 col-30 b-contacts__form-btn">Отправить</button>
        </div>
    </div>
    <ul class="b-contacts__list col-push-2 col-11 col-post-8">
        <li>
            <a href="" class="b-contacts__list-link">
                <svg class="b-icon__SVGs-02 ">
                    <use xlink:href="#SVGs-02"></use>
                </svg>
            </a>
            <div class="b-contacts__list-text col-3">ТЕЛЕФОН:</div>
            <a href="" class="b-contacts__list-link">8(800)333-90-32</a>
        </li>
        <li>
            <a href="" class="b-contacts__list-link">
                <svg class="b-icon__SVGs-03 ">
                    <use xlink:href="#SVGs-03"></use>
                </svg>
            </a>
            <div class="b-contacts__list-text col-3"> EMAIL:</div>
            <div class="b-contacts__list-text-wrap">
                <a href="" class="b-contacts__list-link">info@gloryes.ru</a>
                <p>по вопросам о заказах и продукции</p>
                <a href="" class="b-contacts__list-link">gloryes.ru@gmail.com</a>
                <p>по вопросам оптовых продаж</p>
            </div>
        </li>
        <li class="col-15">
            <a href="" class="b-contacts__list-link">
                <svg class="b-icon__SVGs-04 ">
                    <use xlink:href="#SVGs-04"></use>
                </svg>
            </a>
            <div class="b-contacts__list-text col-3">АДРЕС:</div>г. Санкт-Петербург, 4-й Предпорто-
            <span class="b-contacts__list-text__margin-left">вый пер., 5, литер Л</span>
        </li>
    </ul>
    <p class="b-contacts-requisites col-push-1 col-12"> Интернет-магазин многоразовой продукции GlorYes! Юридический адрес: г. Санкт-Петербург, пр. Дунайский, 7, корп. 7. Склад в Санкт-Петербурге: г. Санкт-Петербург, пр. 4ый Предпортовый, дом 5, лит. Л, 1
        <br>Адрес самовывоза в Москве: г. Москва, Лучников пер., д. 4, стр. 2 ИНН 861903901400, ОГРН 311861927300032, ИП Жибарюк Ульяна Валентиновна, РС 40802810729260000731, КС 30101810300000000811 в банке ЗАО «ВТБ 24», БИК 044030811 </p>
</form>

src/jade/blocks/_business.jade
include ../mixins/all-mixins
form(action='').b-business.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Бизнес с нами
    .b-ordering__title.b-ordering__title__align-left.col-32 бизнес с нами
    .b-business__text.col-23
        p.b-business-text-p Если вы хотите, чтобы продукты GlorYes! продавались в вашем магазине, то напишите в форму ниже
            |или на почту <a href='' class="b-contacts__list-link">gloryes.ru@gmail.com</a>, и мы вышлем вам все условия
            |для сотрудничества. С нами работает более 400 оптовых партнеров по всей России и за границей!
        .b-business__text-title Почему стоит работать с GlorYes!?
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (1) </span>Мы предлагаем вам не просто
            |отличные продукты, которые помогают мамам сделать заботу о детях проще и приятнее, мы предлагаем их на
            |лучших условиях для торговли: <b>популярный бренд</b>, увеличение среднего чека вместе с нашим опытом и поддержкой.
            |У нас более <b>15 тысяч положительных отзывов.</b>
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (2) </span> Продукция <b>сертифицирована</b>
            |на территории стран Таможенного Союза.
            | для сотрудничества. С нами работает более 400 оптовых партнеров по всей России и за границей!
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (3) </span> <b>Самое высокое качество на рынке.</b>
            |Мы поставляем качественный фабричный продукт. Оно складывается из трех компонентов: 1. высокое качество
            |тканей – более нежный верхний слой, качественный однородный внутренний слой без катышек; 2. качество пошива;  3. большое внимание к дизайну.
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (4) </span>
            |Мы работаем как <b>с крупными</b>, так и с <b>небольшими</b> магазинами
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (5) </span>
            |<b>Гарантия возврата</b> продукции
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (6) </span>
            |100% <b>защита от брака</b>
        p.b-business-text-p <span class="b-reviews__text-explanation-bold"> (7) </span>
            |Возможность <b>бесплатной доставки</b>
    .b-ordering__buyer.col-lg-10.col-md-26.col-34
        .b-ordering__buyer-form
            input(type='text' name='name' placeholder='имя').b-ordering__buyer-form-name.col-lg-10.col-md-12.col-34
            input(type='email' name='mail' placeholder='Email').b-ordering__buyer-form-mail.col-lg-10.col-md-12.col-34
            input(type='tel' name='phone' placeholder='телефон').b-ordering__buyer-form-tel.col-lg-10.col-md-12.col-34.b-contacts__form-shadow_none
            .b-ordering__delivery-checkbox-wrapper.b-ordering__delivery-wrapper_blue.col-lg-15.col-md-15.col-25
                input(checked='' type='checkbox' name='courier')#checkbox-agreement.b-ordering__delivery-checkbox.b-ordering__delivery-checkbox_blue.b-contacts__checkbox-input
                label(for='checkbox-agreement') связаться по Email
            .b-ordering__delivery-checkbox-wrapper.col-lg-15.col-md-25.col-30
                input(type='checkbox' name='courier')#checkbox-bank.b-ordering__delivery-checkbox.b-contacts__checkbox-input
                label.b-contacts__checkbox-label(for='checkbox-bank') связаться по телефону
            input(type='text' name='theme' placeholder='тема').b-ordering__buyer-form-last-name.col-lg-10.col-md-12.col-34.b-contacts__form-shadow_none
            textarea(rows="7" cols="45" name="comment" placeholder='сообщение').b-ordering__buyer-form-comment.col-lg-10.col-md-25.col-34
            button(type='submit').b-ordering__confirm.row.col-md-post-25.col-lg-4.col-md-10.col-30.b-contacts__form-btn
                | Отправить
    ul.b-contacts__list.col-push-2.col-11.col-post-8
        li
            a(href='').b-contacts__list-link
                +svg('SVGs-02').b-contacts__list-icon
            .b-contacts__list-text.col-3 ТЕЛЕФОН:
            a(href='').b-contacts__list-link 8(800)333-90-32
        li
            a(href='').b-contacts__list-link
                +svg('SVGs-03').b-contacts__list-icon
            .b-contacts__list-text.col-3  EMAIL:
            .b-contacts__list-text-wrap
                a(href='').b-contacts__list-link info@gloryes.ru
                p по вопросам о заказах и продукции
                a(href='').b-contacts__list-link gloryes.ru@gmail.com
                p по вопросам оптовых продаж
        li.col-15
            a(href='').b-contacts__list-link
                +svg('SVGs-04').b-contacts__list-icon
            .b-contacts__list-text.col-3 АДРЕС:
            | г. Санкт-Петербург, 4-й Предпорто- <span class="b-contacts__list-text__margin-left">вый пер., 5, литер Л</span>
    p.b-contacts-requisites.col-push-1.col-12 Интернет-магазин многоразовой продукции GlorYes! Юридический адрес:
        | г. Санкт-Петербург, пр. Дунайский, 7, корп. 7. Склад в Санкт-Петербурге: г. Санкт-Петербург, пр. 4ый Предпортовый,
        | дом 5, лит. Л, 1 <br>Адрес самовывоза в Москве: г. Москва,Лучников пер., д.4, стр.2 ИНН 861903901400, ОГРН
        | 311861927300032, ИП Жибарюк Ульяна Валентиновна, РС 40802810729260000731, КС 30101810300000000811 в банке ЗАО
        | "ВТБ 24", БИК 044030811
