www/html/blocks/_FAQ.html
<div class="b-FAQ col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Частые вопросы и ответы</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left">частые вопросы и ответы</div>
    <div class="b-delivery__text col-22">
        <div class="b-color-gray"> Если вы не нашли ответа на ваш вопрос, то напишите нам на почту:
            <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a> или позвоните
            <br> бесплатно по телефону:
            <a href='' class="b-main-blue-color b-bold-text">8 (800) 333-90-32</a>
        </div>
    </div>
    <div class="b-reviews__tabs">
        <ul data-tabgroup="faq-tab-group" class="tabs clearfix col-32">
            <li class="tabs-li">
                <a href="#tab-faq-1" class="active">О ТОВАРАХ</a>
            </li>
            <li class="tabs-li">
                <a href="#tab-faq-2">О ЗАКАЗЕ</a>
            </li>
        </ul>
        <section id="faq-tab-group" class="tabgroup col-16">
            <div id="tab-faq-1">
                <div class="b-delivery__text col-22">
                    <div class="b-color-gray"> Если вы не нашли ответа на ваш вопрос, то напишите нам на почту:
                        <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a> или позвоните
                        <br> бесплатно по телефону:
                        <a href='' class="b-main-blue-color b-bold-text">8 (800) 333-90-32</a>
                    </div>
                </div>
                <div class="b-faq__title">МНОГОРАЗОВЫЕ ПОДГУЗНИКИ</div>
                <ol class="b-faq__list col-28 j-drop-faq-menu">
                    <li class="b-faq__list-li">Как работают многоразовые подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Как стирать подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Как сушить подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Кто-то до сих пор пользуется тканевыми подгузниками?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Лучше ли многоразовые подгузники для малыша по сравнению с одноразовыми?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Можно ли использовать крем и присыпку?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Можно ли использовать подгузники в качестве трусиков для плавания?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Нужно ли вынимать вкладыши перед стиркой в машине или можно стирать подгузник вместе с ним?</li>
                    <li>Почему стоит пользоваться многоразовыми подгузниками?</li>
                    <li>Хорошо ли отстирывается подгузники руками, если нет возможности стирать в машине?</li>
                    <li>Чем стирать подгузники (а также трусики для приучения к горшку, женские впитывающие прокладки и впитывающие пеленки)?</li>
                    <li>Что делать, если без застегнутой дополнительной кнопки подгузник протекает, а с застегнутой — на коже остаются следы?</li>
                    <li>Что делать, если подгузник перестал впитывать влагу</li>
                    <li>Что делать, если подгузники начали неприятно пахнуть?</li>
                    <li>Что нужно сделать после того, как малыш пописал или покакал в подгузник?</li>
                    <li>Я только что получила мой набор многоразовых подгузников. Что дальше?</li>
                    <li>Где производятся товары GlorYes?! Есть ли сертификаты на продукцию?</li>
                    <li>Почему подгузники могут протекать?</li>
                    <li>Сколько нужно многоразовых подгузников?</li>
                    <li>Сколько денег могут сэкономить многоразовые подгузники?</li>
                    <li>Как подобрать правильный размер подгузника для малыша?</li>
                    <li>Какие из представленных типов подгузников выбрать?</li>
                    <li>Для чего нужны вкладыши? Сколько нужно вкладышей?</li>
                    <li>Можно ли купить вкладыши отдельно?</li>
                    <li>Можно ли использовать 1 подгузник и много вкладышей?</li>
                    <li>На какой период времени хватает одного подгузника?</li>
                    <li>Могут ли на коже появиться опрелости при ношении многоразовых подгузников?</li>
                    <li>Что делать с объемностью подгузника, когда в него вставлено 2 вкладыша сразу? Как надеть бодик или ползунки?</li>
                </ol>
                <div class="b-faq__title">ТРУСИКИ ДЛЯ ПРИУЧЕНИЯ К ГОРШКУ</div>
                <ol class="b-faq__list col-28 j-drop-faq-menu">
                    <li class="b-faq__list-li">Как работают многоразовые подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Как стирать подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Как сушить подгузники GlorYes?!</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Кто-то до сих пор пользуется тканевыми подгузниками?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Лучше ли многоразовые подгузники для малыша по сравнению с одноразовыми?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Можно ли использовать крем и присыпку?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Можно ли использовать подгузники в качестве трусиков для плавания?</li>
                    <div class="b-faq__show-element">Многоразовые подгузники GlorYes! — современная альтернатива (или дополнение)</div>
                    <li class="b-faq__list-li">Нужно ли вынимать вкладыши перед стиркой в машине или можно стирать подгузник вместе с ним?</li>
                </ol>
            </div>
            <div id="tab-faq-2">
                <h2>Heading 2</h2>
                <p> Adipisci autem obcaecati velit natus quos beatae explicabo at tempora minima voluptates deserunt eum consectetur reiciendis placeat dolorem repellat in nam asperiores impedit voluptas iure repellendus unde eveniet accusamus ex. </p>
            </div>
        </section>
    </div>
</div>

src/jade/blocks/_FAQ.jade
include ../mixins/all-mixins
.b-FAQ.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Частые вопросы и ответы
    .b-ordering__title.b-ordering__title__align-left частые вопросы и ответы
    .b-delivery__text.col-22
        .b-color-gray Если вы не нашли ответа на ваш вопрос, то напишите нам на почту:
            |<a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a> или позвоните<br>
            |бесплатно по телефону: <a href='' class="b-main-blue-color b-bold-text">8 (800) 333-90-32</a>
    .b-reviews__tabs
        ul.tabs.clearfix(data-tabgroup='faq-tab-group').col-32
            li.tabs-li
                a.active(href='#tab-faq-1') О ТОВАРАХ
            li.tabs-li
                a(href='#tab-faq-2') О ЗАКАЗЕ
        section#faq-tab-group.tabgroup.col-16
            #tab-faq-1
                .b-delivery__text.col-22
                    .b-color-gray Если вы не нашли ответа на ваш вопрос, то напишите нам на почту:
                        | <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a> или позвоните<br>
                        | бесплатно по телефону: <a href='' class="b-main-blue-color b-bold-text">8 (800) 333-90-32</a>
                .b-faq__title МНОГОРАЗОВЫЕ ПОДГУЗНИКИ
                ol.b-faq__list.col-28.j-drop-faq-menu.b-faq__list-first
                    li.b-faq__list-li Как работают многоразовые подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Как стирать подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Как сушить подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Кто-то до сих пор пользуется тканевыми подгузниками?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Лучше ли многоразовые подгузники для малыша по сравнению с одноразовыми?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Можно ли использовать крем и присыпку?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Можно ли использовать подгузники в качестве трусиков для плавания?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Нужно ли вынимать вкладыши перед стиркой в машине или можно стирать подгузник вместе с ним?
                    li Почему стоит пользоваться многоразовыми подгузниками?
                    li Хорошо ли отстирывается подгузники руками, если нет возможности стирать в машине?
                    li Чем стирать подгузники (а также трусики для приучения к горшку, женские впитывающие прокладки и впитывающие пеленки)?
                    li Что делать, если без застегнутой дополнительной кнопки подгузник протекает, а с застегнутой - на коже остаются следы?
                    li Что делать, если подгузник перестал впитывать влагу
                    li Что делать, если подгузники начали неприятно пахнуть?
                    li Что нужно сделать после того, как малыш пописал или покакал в подгузник?
                    li Я только что получила мой набор многоразовых подгузников. Что дальше?
                    li Где производятся товары GlorYes!? Есть ли сертификаты на продукцию?
                    li Почему подгузники могут протекать?
                    li Сколько нужно многоразовых подгузников?
                    li Сколько денег могут сэкономить многоразовые подгузники?
                    li Как подобрать правильный размер подгузника для малыша?
                    li Какие из представленных типов подгузников выбрать?
                    li Для чего нужны вкладыши? Сколько нужно вкладышей?
                    li Можно ли купить вкладыши отдельно?
                    li Можно ли использовать 1 подгузник и много вкладышей?
                    li На какой период времени хватает одного подгузника?
                    li Могут ли на коже появиться опрелости при ношении многоразовых подгузников?
                    li Что делать с объемностью подгузника, когда в него вставлено 2 вкладыша сразу? Как надеть бодик или ползунки?
                .b-faq__title ТРУСИКИ ДЛЯ ПРИУЧЕНИЯ К ГОРШКУ
                ol.b-faq__list.col-28.j-drop-faq-menu
                    li.b-faq__list-li Как работают многоразовые подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Как стирать подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Как сушить подгузники GlorYes!?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Кто-то до сих пор пользуется тканевыми подгузниками?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Лучше ли многоразовые подгузники для малыша по сравнению с одноразовыми?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Можно ли использовать крем и присыпку?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Можно ли использовать подгузники в качестве трусиков для плавания?
                    .b-faq__show-element Многоразовые подгузники GlorYes! – современная альтернатива (или дополнение)
                    li.b-faq__list-li Нужно ли вынимать вкладыши перед стиркой в машине или можно стирать подгузник вместе с ним?
            #tab-faq-2
                h2 Heading 2
                p
                    | Adipisci autem obcaecati velit natus quos beatae explicabo at tempora minima voluptates deserunt
                    |eum consectetur reiciendis placeat dolorem repellat in nam asperiores impedit voluptas iure repellendus unde eveniet accusamus ex.
