src/jade/blocks/_footer.jade
include ../mixins/all-mixins

footer.b-footer.row
    hr.b-footer__hr.row.col-36
   .b-footer__nav.row.col-lg-push-9.col-lg-18.col-md-push-5.col-md-27.col-36
            ul.b-footer__nav-list.col-36.col-md-27.col-lg-18
               li.b-footer__nav-list_element
                   a(href='').b-footer__nav-list_element_link частые вопросы
               li.b-footer__nav-list_element
                    a(href='').b-footer__nav-list_element_link доставка
               li.b-footer__nav-list_element
                    a(href='').b-footer__nav-list_element_link оплата
               li.b-footer__nav-list_element
                    a(href='').b-footer__nav-list_element_link контакты
               li.b-footer__nav-list_element
                    a(href='').b-footer__nav-list_element_link где мой заказ?
    .b-footer__wrap.row.col-36
        .b-footer__menu.row.col-push-4.col-20
            ul.b-footer__menu_lists
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title о gloryes
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link О нас
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Полезные статьи
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Акции
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Контакты
            ul.b-footer__menu_lists
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title о товарах
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Отзывы
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Частые вопросы
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Видео
            ul.b-footer__menu_lists
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title ваш заказ
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Доставка
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Способы оплаты
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Гарантия и возврат 
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Условия соглашения
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Как сделать заказ? 
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Проверка статуса заказа
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Заказ по телефону
            ul.b-footer__menu_lists
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title сотрудничество
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Бизнес с нами
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Брошюра о товарах
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Контакты
        .b-footer__menu_contact-wrap
            .b-footer__menu_contact.col-lg-push-2.col-lg-5.col-push-9.col-18.col-md-36
                .b-footer__menu_contact_lists_items_link-title.col-md-7
                    | Давайте дружить
                .b-footer__menu_contact_social-buttons.col-lg-6.col-18.col-md-9
                    a(href='').b-footer__social-href
                        +svg('SVGs-14')
                    a(href='').b-footer__social-href
                        +svg('SVGs-15')
                    a(href='').b-footer__social-href
                        +svg('SVGs-16')
                    a(href='').b-footer__social-href
                        +svg('SVGs-17')
                .b-footer__menu_contact_lists_items_link-title.col-md-6 Подпишись
                form(action='' ).b-footer__menu_contact_search-form.col-lg-7.col-md-8.col-18
                    input(type='email' placeholder='email@example.com').b-footer__menu_contact_search_input
                    button(type='submit').b-footer__menu_contact_search_btn
                        p OK
        .b-footer__menu_contact-tablet-wrap
            .b-footer__menu_contact.col-lg-push-2.col-lg-5.col-push-7.col-18.col-md-36
                .b-footer__menu_contact_lists_items_link-title.col-md-7.col-md-push-1
                    | Давайте дружить
                    .b-footer__menu_contact_social-buttons.b-footer__menu_contact_social-buttons_margin-bat.col-lg-6.col-18.col-md-9
                        a(href='').b-footer__social-href
                            +svg('SVGs-14')
                        a(href='').b-footer__social-href
                            +svg('SVGs-15')
                        a(href='').b-footer__social-href
                            +svg('SVGs-16')
                        a(href='').b-footer__social-href
                            +svg('SVGs-17')
                .b-footer__menu_contact_lists_items_link-title.col-md-6.col-md-push-5 Подпишись
                    form(action='' ).b-footer__menu_contact_search-form.col-lg-7.col-md-8.col-18
                        input(type='email' placeholder='email@example.com').b-footer__menu_contact_search_input.b-footer__menu_contact_social-buttons_margin-bat
                        button(type='submit').b-footer__menu_contact_search_btn.b-footer__menu_contact_social-buttons_margin-bat
                            p OK
        .b-footer__menu.b-footer__menu-tablet.row.col-push-4.col-29.col-md-32
            ul.b-footer__menu_lists.b-footer__menu_lists-tablet
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title о gloryes
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link О нас
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Полезные статьи
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Акции
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Контакты
            ul.b-footer__menu_lists.b-footer__menu_lists-tablet.col-md-push-3
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title о товарах
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Отзывы
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Частые вопросы
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Видео
            ul.b-footer__menu_lists.b-footer__menu_lists-tablet.col-md-push-4
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title ваш заказ
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Доставка
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Способы оплаты
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Гарантия и возврат 
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Условия соглашения
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Как сделать заказ? 
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Проверка статуса заказа
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Заказ по телефону
            ul.b-footer__menu_lists.b-footer__menu_lists-tablet.col-md-push-1
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link-title сотрудничество
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Бизнес с нами
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Брошюра о товарах
                li.b-footer__menu_lists_items
                    a(href='').b-footer__menu_lists_items_link Контакты
        .b-footer__logo.row.col-36
            a(href='').b-footer__logo_icon
                +svg('SVGs-19')
            p.b-footer__logo_text © 2012- 2017 Gloryes® – многоразовая детская экопродукция. <br>  Все права защищены
    .b-footer__nav.b-footer__nav-mobi.row.col-lg-push-9.col-lg-18.col-md-push-5.col-md-27.col-36
        ul.b-footer__nav-list.col-36.col-md-27.col-lg-18
            li.b-footer__nav-list_element
                a(href='').b-footer__nav-list_element_link о GlorYes!
            li.b-footer__nav-list_element
                a(href='').b-footer__nav-list_element_link о товарах
            li.b-footer__nav-list_element
                a(href='').b-footer__nav-list_element_link ваш заказ
            li.b-footer__nav-list_element
                a(href='').b-footer__nav-list_element_link сотрудничество
            li.b-footer__nav-list_element
                a(href='').b-footer__nav-list_element_link.b-footer__nav-list_element_link_gray
                    +svg('SVGs-19')
                p.b-footer__logo_text.b-footer__logo_text_gray © 2012- 2017 Gloryes® – многоразовая детская экопродукция. <br>  Все права защищены

www/html/blocks/_footer.html
<footer class="b-footer row">
    <hr class="b-footer__hr row col-36" /> </footer>
<div class="b-footer__nav row col-lg-push-9 col-lg-18 col-md-push-5 col-md-27 col-36">
    <ul class="b-footer__nav-list col-36 col-md-27 col-lg-18">
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">частые вопросы</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">доставка</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">оплата</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">контакты</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">где мой заказ?</a>
        </li>
    </ul>
</div>
<div class="b-footer__wrap row col-36">
    <div class="b-footer__menu row col-push-4 col-20">
        <ul class="b-footer__menu_lists">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">о gloryes</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">О нас</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Полезные статьи</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Акции</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Контакты</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">о товарах</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Отзывы</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Частые вопросы</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Видео</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">ваш заказ</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Доставка</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Способы оплаты</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Гарантия и возврат </a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Условия соглашения</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Как сделать заказ? </a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Проверка статуса заказа</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Заказ по телефону</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">сотрудничество</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Бизнес с нами</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Брошюра о товарах</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="b-footer__menu_contact-wrap">
        <div class="b-footer__menu_contact col-lg-push-2 col-lg-5 col-push-9 col-18 col-md-36">
            <div class="b-footer__menu_contact_lists_items_link-title col-md-7">Давайте дружить</div>
            <div class="b-footer__menu_contact_social-buttons col-lg-6 col-18 col-md-9">
                <a href="" class="b-footer__social-href">
                    <svg class="b-icon__SVGs-14 ">
                        <use xlink:href="#SVGs-14"></use>
                    </svg>
                </a>
                <a href="" class="b-footer__social-href">
                    <svg class="b-icon__SVGs-15 ">
                        <use xlink:href="#SVGs-15"></use>
                    </svg>
                </a>
                <a href="" class="b-footer__social-href">
                    <svg class="b-icon__SVGs-16 ">
                        <use xlink:href="#SVGs-16"></use>
                    </svg>
                </a>
                <a href="" class="b-footer__social-href">
                    <svg class="b-icon__SVGs-17 ">
                        <use xlink:href="#SVGs-17"></use>
                    </svg>
                </a>
            </div>
            <div class="b-footer__menu_contact_lists_items_link-title col-md-6">Подпишись</div>
            <form action="" class="b-footer__menu_contact_search-form col-lg-7 col-md-8 col-18">
                <input type="email" placeholder="email@example.com" class="b-footer__menu_contact_search_input" />
                <button type="submit" class="b-footer__menu_contact_search_btn">
                    <p>OK</p>
                </button>
            </form>
        </div>
    </div>
    <div class="b-footer__menu_contact-tablet-wrap">
        <div class="b-footer__menu_contact col-lg-push-2 col-lg-5 col-push-7 col-18 col-md-29">
            <div class="b-footer__menu_contact_lists_items_link-title col-md-7 col-md-push-1">Давайте дружить
                <div class="b-footer__menu_contact_social-buttons b-footer__menu_contact_social-buttons_margin-bat col-lg-6 col-18 col-md-9">
                    <a href="" class="b-footer__social-href">
                        <svg class="b-icon__SVGs-14 ">
                            <use xlink:href="#SVGs-14"></use>
                        </svg>
                    </a>
                    <a href="" class="b-footer__social-href">
                        <svg class="b-icon__SVGs-15 ">
                            <use xlink:href="#SVGs-15"></use>
                        </svg>
                    </a>
                    <a href="" class="b-footer__social-href">
                        <svg class="b-icon__SVGs-16 ">
                            <use xlink:href="#SVGs-16"></use>
                        </svg>
                    </a>
                    <a href="" class="b-footer__social-href">
                        <svg class="b-icon__SVGs-17 ">
                            <use xlink:href="#SVGs-17"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="b-footer__menu_contact_lists_items_link-title col-md-6 col-md-push-5">Подпишись
                <form action="" class="b-footer__menu_contact_search-form col-lg-7 col-md-8 col-18">
                    <input type="email" placeholder="email@example.com" class="b-footer__menu_contact_search_input b-footer__menu_contact_social-buttons_margin-bat" />
                    <button type="submit" class="b-footer__menu_contact_search_btn b-footer__menu_contact_social-buttons_margin-bat">
                        <p>OK</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="b-footer__menu b-footer__menu-tablet row col-push-4 col-29 col-md-32">
        <ul class="b-footer__menu_lists b-footer__menu_lists-tablet">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">о gloryes</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">О нас</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Полезные статьи</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Акции</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Контакты</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists b-footer__menu_lists-tablet col-md-push-3">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">о товарах</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Отзывы</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Частые вопросы</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Видео</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists b-footer__menu_lists-tablet col-md-push-4">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">ваш заказ</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Доставка</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Способы оплаты</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Гарантия и возврат </a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Условия соглашения</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Как сделать заказ? </a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Проверка статуса заказа</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Заказ по телефону</a>
            </li>
        </ul>
        <ul class="b-footer__menu_lists b-footer__menu_lists-tablet col-md-push-1">
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link-title">сотрудничество</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Бизнес с нами</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Брошюра о товарах</a>
            </li>
            <li class="b-footer__menu_lists_items">
                <a href="" class="b-footer__menu_lists_items_link">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="b-footer__logo row col-36">
        <a href="" class="b-footer__logo_icon">
            <svg class="b-icon__SVGs-19 ">
                <use xlink:href="#SVGs-19"></use>
            </svg>
        </a>
        <p class="b-footer__logo_text">© 2012- 2017 Gloryes® — многоразовая детская экопродукция.
            <br> Все права защищены</p>
    </div>
</div>
<div class="b-footer__nav b-footer__nav-mobi row col-lg-push-9 col-lg-18 col-md-push-5 col-md-27 col-36">
    <ul class="b-footer__nav-list col-36 col-md-27 col-lg-18">
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">о GlorYes!</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">о товарах</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">ваш заказ</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link">сотрудничество</a>
        </li>
        <li class="b-footer__nav-list_element">
            <a href="" class="b-footer__nav-list_element_link b-footer__nav-list_element_link_gray">
                <svg class="b-icon__SVGs-19 ">
                    <use xlink:href="#SVGs-19"></use>
                </svg>
            </a>
            <p class="b-footer__logo_text b-footer__logo_text_gray">© 2012- 2017 Gloryes® — многоразовая детская экопродукция.
                <br> Все права защищены</p>
        </li>
    </ul>
</div>
