src/jade/blocks/_guarantees.jade
include ../mixins/all-mixins
.b-guarantees.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Гарантии и возврат
    .b-ordering__title.b-ordering__title__align-left.col-32 гарантии и возврат
    .b-guarantees__text.col-lg-23.col-33
        .b-guarantees__text-title Гарантия возврата
        .b-guarantees__text-text Мы гарантируем безопасность проведения оплаты, так как мы используем надежную платежную
            |систему Единой кассы Wallet One. Wallet One лицензируема надзорным органом в каждой стране присутствия, а значит,
            |полностью безопасна. Wallet One использует стандарт безопасности PCI DSS, SSL-протокол, системы безопасности
            |Verified by Visa и MasterCard SecureCode. 
        .b-guarantees__text-title Гарантия доставки
        .b-guarantees__text-text Мы гарантируем подготовку и передачу вашего заказа в транспортную компанию после оплаты заказа либо после оформления заказа, если заказ оплачивается при получении. Доставка осуществляется  в оговоренные сроки, если только задержка не происходит по вине третьих лиц. 
        .b-guarantees__text-title Гарантия качества          
        .b-guarantees__text-text Мы гарантируем качество всей продукции. При возникновении вопросов, связанных с качеством, пожалуйста,
            |обратитесь к нам: <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>. В случае выявления брака
            |в изделии мы сделаем замену или скидку на продукт, либо вернем оплаченные средства  по согласованию с вами. 
        .b-guarantees__text-title Гарантия качества          
        .b-guarantees__text-text Вы можете отказаться от покупки, если заказ еще не был оплачен. Если заказ был оплачен и отправлен, и вы решили отказаться от него, то при возврате вы оплачиваете полную сумму доставки заказа в обе стороны.
        .b-guarantees__text-text Если вы не получили посылку по своей вине или по вине третьих лиц, повторная отправка осуществляется за ваш счет.
        .b-guarantees__text-text После отправки товара вы можете вернуть купленный исправный и новый товар в оригинальной упаковке, если он не был использован, в течение 7 дней со дня получения товара. Возврат и обмен не распространяется на товары гигиены в соответствии с Законом РФ<br>  "О защите прав потребителей" от 07.02.1992 N 2300-1 и разделами ГОСТа 17037-85.
        .b-guarantees__text-text При возврате товара gloryes.ru возвращает покупателю полную стоимость купленного товара без учета оплаты доставки в обе стороны стороны. Если доставка в сторону покупателя была посчитана бесплатной, то она оплачивается по тарифам службы доставки.
          

www/html/blocks/_guarantees.html
<div class="b-guarantees col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Гарантии и возврат</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left col-32">гарантии и возврат</div>
    <div class="b-guarantees__text col-lg-23 col-33">
        <div class="b-guarantees__text-title">Гарантия возврата</div>
        <div class="b-guarantees__text-text"> Мы гарантируем безопасность проведения оплаты, так как мы используем надежную платежную систему Единой кассы Wallet One. Wallet One лицензируема надзорным органом в каждой стране присутствия, а значит, полностью безопасна. Wallet One использует
            стандарт безопасности PCI DSS, SSL-протокол, системы безопасности Verified by Visa и MasterCard SecureCode. </div>
        <div class="b-guarantees__text-title">Гарантия доставки</div>
        <div class="b-guarantees__text-text">Мы гарантируем подготовку и передачу вашего заказа в транспортную компанию после оплаты заказа либо после оформления заказа, если заказ оплачивается при получении. Доставка осуществляется в оговоренные сроки, если только задержка не происходит
            по вине третьих лиц. </div>
        <div class="b-guarantees__text-title">Гарантия качества </div>
        <div class="b-guarantees__text-text"> Мы гарантируем качество всей продукции. При возникновении вопросов, связанных с качеством, пожалуйста, обратитесь к нам:
            <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>. В случае выявления брака в изделии мы сделаем замену или скидку на продукт, либо вернем оплаченные средства по согласованию с вами. </div>
        <div class="b-guarantees__text-title">Гарантия качества </div>
        <div class="b-guarantees__text-text">Вы можете отказаться от покупки, если заказ еще не был оплачен. Если заказ был оплачен и отправлен, и вы решили отказаться от него, то при возврате вы оплачиваете полную сумму доставки заказа в обе стороны.</div>
        <div class="b-guarantees__text-text">Если вы не получили посылку по своей вине или по вине третьих лиц, повторная отправка осуществляется за ваш счет.</div>
        <div class="b-guarantees__text-text">После отправки товара вы можете вернуть купленный исправный и новый товар в оригинальной упаковке, если он не был использован, в течение 7 дней со дня получения товара. Возврат и обмен не распространяется на товары гигиены в соответствии с Законом
            РФ
            <br> «О защите прав потребителей» от 07.02.1992 N 2300-1 и разделами ГОСТа 17037-85.</div>
        <div class="b-guarantees__text-text">При возврате товара gloryes.ru возвращает покупателю полную стоимость купленного товара без учета оплаты доставки в обе стороны стороны. Если доставка в сторону покупателя была посчитана бесплатной, то она оплачивается по тарифам службы доставки.</div>
    </div>
</div>
