www/html/blocks/_how-pay.html
<div class="b-how-pay col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Оплата</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left col-32">способы оплаты</div>
    <div class="b-how-make__text col-lg-22 b-how-pay__text col-32">
        <p>
            <span class="b-about-us__achievements-red"> 1. ПРИ ПОЛУЧЕНИИ ЗАКАЗА </span>
        </p>
        <p>
            <span class="b-bold-text"> Москва, Санкт-Петербург</span>
        </p>
        <ul class="b-promotions__ul">
            <li>курьером в руки не далее чем 10 км от МКАД и КАД</li>
            <li>в пунктах самовывоза Санкт-Петербурга (в пунктах самомвывоза в Москве предварительная оплата.</li>
        </ul>
        <p class="b-how-make__text-li b-how-pay__text-p"> Комиссии за оплату нет. Вы увидите конечную сумму к оплате при оформлении заказа. Оплата только наличными. </p>
    </div>
    <div class="b-how-make__text col-lg-25 b-how-pay__text col-32">
        <p class="b-bold-text b-how-make__text-li"> Вся Россия</p>
        <ul class="b-promotions__ul">
            <li class="b-how-make__text-li"> при получении на почте (наложенный платеж)</li>
            <p class="b-how-make__text-li"> Кроме суммы за товары, на почте нужно будет оплатить стоимость доставки, услугу страхования, , а также почта возьмет дополнительно процент за услугу перевода (тарифы услуг почты можно посмотреть
                <a href='' class="b-main-blue-color b-bold-text">
                здесь.</a>).
                <br>ВНИМАНИЕ! Эти сборы есть только в заказах, оплачиваемых на почте. Если заказ оплачен заранее любым другим способом
                <span class="b-color-gray">(см. ниже)</span>, то платить дополнительно за страхование и комиссию за перевод не нужно. </p>
        </ul>
        <p class="b-how-make__text-li"> При заказе на сумму от 4000 рублей доставка БЕСПЛАТНАЯ.</p>
        <p class="b-how-make__text-li">
            <span class="b-main-blue-color">Пожалуйста, будьте ответственными и заберите вашу посылку на почте!</span>
        </p>
        <p class="b-color-gray">
            <span class="b-about-us__achievements-red"> 2. ПРЕДОПЛАТА </span> (при этих способах при получении заказа платить уже ничего не нужно)</p>
    </div>
    <div class="b-how-make__text col-lg-25 b-how-pay__text col-32">
        <p class="b-bold-text b-how-make__text-li">Единая касса</p>
        <p> Без комиссии с карты Виза, Мастеркард, СбербанкОнлайн, в Евросети, Связном и еще более 300 вариантов платежей.
            <br>Все способы оплаты и проценты комиссий можно посмотреть
            <a href='' class="b-main-blue-color b-bold-text">здесь</a>. </p>
    </div>
    <div class="b-how-make__text col-lg-25 b-how-pay__text col-32">
        <p class="b-bold-text b-how-make__text-li">Карта Сбербанка</p>
        <p>Оплатить с карты Сбербанка можно следующими способами:</p>
        <ul class="b-promotions__ul">
            <li>в любом терминале или банкомате сбербанка</li>
            <li>через сбербанк-онлайн </li>
        </ul>
        <P> После оформления заказа вы увидите реквизиты для оплаты. Обязательно напишите нам на почту
            <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>, что вы оплатили заказ. </P>
    </div>
    <div class="b-how-make__text col-lg-25 b-how-pay__text col-32">
        <p class="b-bold-text b-how-make__text-li">Предварительная оплата через банк на расчетный счет</p>
        <p> При оформлении заказа сохраните квитанцию для банка (кнопка «Сформировать квитанцию»).
            <br> Не забудьте подтвердить заказ, нажав на кнопку ниже! После этого оплатите заказ в удобном для вас банке.
            <br> Сумма поступит на расчетный счет через 1-2 рабочих дня. Как только сумма придет, статус заказа изменится на «оплачен», и мы отправим ваш заказ. Для скорости отправки можно прислать фото квитанции на почту
            <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>
        </p>
    </div>
    <div class="b-how-make__text col-lg-25 b-how-pay__text col-32">
        <p class="b-bold-text b-how-make__text-li">Оплата с вашего яндекс-кошелька или с любой карты</p>
        <p>Система предложит произвести оплату с вашего яндекс-кошелька или с любой карты Виза, Мастеркард и др. Комиссия составит 2%.</p>
    </div>
    <div class="b-how-make__text col-25 b-how-pay__text">
        <p class="b-bold-text b-how-make__text-li">Оплата с помощью QIWI-кошелька</p>
        <p>Система направит вас на сайт Qiwi, где будет выставлен счет на оплату с вашего киви-кошелька.</p>
    </div>
</div>

src/jade/blocks/_how-pay.jade
include ../mixins/all-mixins
.b-how-pay.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Оплата
    .b-ordering__title.b-ordering__title__align-left.col-32 способы оплаты
    .b-how-make__text.col-lg-22.b-how-pay__text.col-32
        p <span class="b-about-us__achievements-red" > 1. ПРИ ПОЛУЧЕНИИ ЗАКАЗА </span>
        p <span class="b-bold-text" > Москва, Санкт-Петербург</span>
        ul.b-promotions__ul
            li курьером в руки не далее чем 10 км от МКАД и КАД
            li в пунктах самовывоза Санкт-Петербурга (в пунктах самомвывоза в Москве предварительная оплата.
        p.b-how-make__text-li.b-how-pay__text-p  Комиссии за оплату нет. Вы увидите конечную сумму к оплате при
            |оформлении заказа.  Оплата только наличными.
    .b-how-make__text.col-lg-25.b-how-pay__text.col-32
        p.b-bold-text.b-how-make__text-li  Вся Россия
        ul.b-promotions__ul
            li.b-how-make__text-li  при получении на почте (наложенный платеж)
            p.b-how-make__text-li  Кроме суммы за товары, на почте нужно будет оплатить стоимость доставки, услугу страхования,
                |а также почта возьмет дополнительно процент за услугу перевода (тарифы услуг почты можно посмотреть
                |<a href='' class="b-main-blue-color b-bold-text">
                |здесь.</a>). <br>ВНИМАНИЕ! Эти сборы есть только в заказах, оплачиваемых на почте. Если заказ оплачен
                |заранее любым другим способом <span class="b-color-gray">(см. ниже)</span>, то платить дополнительно
                |за страхование и комиссию за перевод не нужно. 
        p.b-how-make__text-li   При заказе на сумму от 4000 рублей доставка БЕСПЛАТНАЯ.
        p.b-how-make__text-li  <span class="b-main-blue-color">Пожалуйста, будьте ответственными и заберите вашу посылку на почте!</span>
        p.b-color-gray <span class="b-about-us__achievements-red" > 2. ПРЕДОПЛАТА </span> (при этих способах при получении заказа платить уже ничего не нужно)
    .b-how-make__text.col-lg-25.b-how-pay__text.col-32
            p.b-bold-text.b-how-make__text-li Единая касса
            p Без комиссии с карты Виза, Мастеркард, СбербанкОнлайн, в Евросети, Связном и еще более 300 вариантов платежей.
                |<br>Все способы оплаты и проценты комиссий можно посмотреть <a href='' class="b-main-blue-color b-bold-text">здесь</a>.
    .b-how-make__text.col-lg-25.b-how-pay__text.col-32
        p.b-bold-text.b-how-make__text-li Карта Сбербанка
        p Оплатить с карты Сбербанка можно следующими способами:
        ul.b-promotions__ul
            li в любом терминале или банкомате сбербанка
            li через сбербанк-онлайн 
        P После оформления заказа вы увидите реквизиты для оплаты.
            |Обязательно напишите нам на почту <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>, что вы оплатили заказ.
    .b-how-make__text.col-lg-25.b-how-pay__text.col-32
        p.b-bold-text.b-how-make__text-li Предварительная оплата через банк на расчетный счет
        p При оформлении заказа сохраните квитанцию для банка (кнопка "Сформировать квитанцию").<br>
            |Не забудьте подтвердить заказ, нажав на кнопку ниже! После этого оплатите заказ в удобном для вас банке. <br>
            |Сумма поступит на расчетный счет через 1-2 рабочих дня. Как только сумма придет, статус заказа изменится
            |на "оплачен", и мы отправим ваш заказ. Для скорости отправки можно прислать фото
            |квитанции на почту <a href='' class="b-main-blue-color b-bold-text">info@gloryes.ru</a>            
    .b-how-make__text.col-lg-25.b-how-pay__text.col-32
        p.b-bold-text.b-how-make__text-li Оплата с вашего яндекс-кошелька или с любой  карты
        p Система предложит произвести оплату с вашего яндекс-кошелька или с любой карты Виза, Мастеркард и др. Комиссия составит 2%.
    .b-how-make__text.col-25.b-how-pay__text
        p.b-bold-text.b-how-make__text-li Оплата с помощью QIWI-кошелька
        p Система направит вас на сайт Qiwi, где будет выставлен счет на оплату с вашего киви-кошелька.
