www/html/blocks/_personal-area.html
<div class="b-personal-area col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Личный кабинет</a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Личные данные</a>
            </li>
        </ul>
    </div>
    <div class="b-reviews__tabs">
        <ul data-tabgroup="second-tab-group" class="tabs clearfix col-lg-30 col-32">
            <li class="tabs-li b-personal-area__tabs-li">
                <a href="#tab6" class="active">ЛИЧНЫЕ ДАННЫЕ</a>
            </li>
            <li class="tabs-li b-personal-area__tabs-li">
                <a href="#tab7">КОРЗИНА</a>
            </li>
            <li class="tabs-li b-personal-area__tabs-li">
                <a href="#tab8">ИСТОРИЯ ЗАКАЗОВ</a>
            </li>
        </ul>
        <section id="second-tab-group" class="tabgroup col-16">
            <div id="tab6">
                <div class="b-ordering__buyer-form b-personal-area__input">
                    <input type="text" name="name" placeholder="Ульяна" class="b-ordering__buyer-form-name col-lg-9 col-md-28 col-32" />
                    <input type="text" name="name" placeholder="Жибарюк" class="b-ordering__buyer-form-name col-lg-9 col-md-28 col-32" />
                    <input type="tel" name="phone" placeholder="+7(999)204-16-86" class="b-ordering__buyer-form-tel col-lg-9 col-md-28 col-34 b-contacts__form-shadow_none" />
                    <input type="email" name="mail" placeholder="olyosha@gmail.com" class="b-ordering__buyer-form-mail col-lg-9 col-md-28 col-32" />
                    <input type="password" name="name" placeholder="Новый пароль" class="b-ordering__buyer-form-name col-lg-9 col-md-28 col-32" />
                    <input type="password" name="name" placeholder="подтвердить пароль " class="b-ordering__buyer-form-name col-lg-9 col-md-28 col-32" />
                    <button type="submit" class="b-ordering__confirm row col-md-post-25 col-lg-4 col-md-10 col-32 b-contacts__form-btn b-login__form-btn">СОХРАНИТЬ</button>
                </div>
            </div>
            <div id="tab7">
                <div class="b-ordering__title b-ordering__title__align-left">в вашей корзине пока очень пусто… </div>
                <button type="submit" class="b-ordering__confirm row col-md-post-25 col-lg-7 col-md-10 col-30 b-contacts__form-btn b-login__form-btn">НАЧАТЬ ПОКУПКИ</button>
            </div>
            <div id="tab8">
                <h2>Heading 3</h2>
                <p>Atque ratione soluta laboriosam illo inventore amet ipsum aliquam assumenda harum provident nam accusantium neque debitis obcaecati maxime officia saepe ad ducimus in quam libero vero quasi. Saepe sit nisi?</p>
            </div>
        </section>
    </div>
</div>

src/jade/blocks/_personal-area.jade
include ../mixins/all-mixins
.b-personal-area.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Личный кабинет
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Личные данные
    .b-reviews__tabs
        ul.tabs.clearfix(data-tabgroup='second-tab-group').col-lg-30.col-32
            li.tabs-li.b-personal-area__tabs-li
                a.active(href='#tab6') ЛИЧНЫЕ ДАННЫЕ
            li.tabs-li.b-personal-area__tabs-li
                a(href='#tab7') КОРЗИНА
            li.tabs-li.b-personal-area__tabs-li
                a(href='#tab8') ИСТОРИЯ ЗАКАЗОВ

        section#second-tab-group.tabgroup.col-16
            #tab6
                .b-ordering__buyer-form.b-personal-area__input
                    input(type='text' name='name' placeholder='Ульяна').b-ordering__buyer-form-name.col-lg-9.col-md-28.col-32
                    input(type='text' name='name' placeholder='Жибарюк').b-ordering__buyer-form-name.col-lg-9.col-md-28.col-32
                    input(type='tel' name='phone' placeholder='+7(999)204-16-86').b-ordering__buyer-form-tel.col-lg-9.col-md-28.col-34.b-contacts__form-shadow_none
                    input(type='email' name='mail' placeholder='olyosha@gmail.com').b-ordering__buyer-form-mail.col-lg-9.col-md-28.col-32
                    input(type='password' name='name' placeholder='Новый пароль').b-ordering__buyer-form-name.col-lg-9.col-md-28.col-32
                    input(type='password' name='name' placeholder='подтвердить пароль ').b-ordering__buyer-form-name.col-lg-9.col-md-28.col-32
                    button(type='submit').b-ordering__confirm.row.col-md-post-25.col-lg-4.col-md-10.col-32.b-contacts__form-btn.b-login__form-btn
                        | СОХРАНИТЬ
            #tab7
                .b-ordering__title.b-ordering__title__align-left в вашей корзине пока очень пусто... 
                button(type='submit').b-ordering__confirm.row.col-md-post-25.col-lg-7.col-md-10.col-30.b-contacts__form-btn.b-login__form-btn
                    | НАЧАТЬ ПОКУПКИ
            #tab8
                h2 Heading 3
                p
                    | Atque ratione soluta laboriosam illo inventore amet ipsum aliquam assumenda harum provident nam accusantium neque debitis obcaecati maxime officia saepe ad ducimus in quam libero vero quasi. Saepe sit nisi?
