www/html/blocks/_reviews.html
<div class="b-reviews col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Отзывы</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left col-32">отзывы мам и пап</div>
    <div class="b-reviews__text-explanation col-lg-16 col-lg-post-16 col-md-33 col-34">
        <p> Вам понравились товары GlorYes! , и есть что рассказать другим мамам? Помогите принять верное решение друзьям, оставьте отзыв от учетной записи вКонтакте, Facebook или в комментарии на сайте. Также вы найдете много отзывов
            <span class="b-reviews__text-explanation-bold">
            в группе GlorYes! вКонтакте. </span>
        </p>
    </div>
    <div class="b-reviews__tabs">
        <ul data-tabgroup="first-tab-group" class="tabs clearfix col-32">
            <li class="tabs-li">
                <a href="#tab1" class="active">В КОНТАКТЕ</a>
            </li>
            <li class="tabs-li">
                <a href="#tab2">НА FACEBOOK</a>
            </li>
            <li class="tabs-li">
                <a href="#tab3">НА САЙТЕ</a>
            </li>
        </ul>
        <section id="first-tab-group" class="tabgroup col-lg-16 col-33">
            <div id="tab1">
                <h2>Heading 1</h2>
                <p> Вам понравились товары GlorYes! , и есть что рассказать другим мамам? Помогите принять верное решение друзьям, оставьте отзыв от учетной записи вКонтакте, Facebook или в комментарии на сайте. Также вы найдете много отзывов
                    <span class="b-reviews__text-explanation-bold">
                    в группе GlorYes! вКонтакте. </span>
                </p>
            </div>
            <div id="tab2">
                <h2>Heading 2</h2>
                <p>Adipisci autem obcaecati velit natus quos beatae explicabo at tempora minima voluptates deserunt eum consectetur reiciendis placeat dolorem repellat in nam asperiores impedit voluptas iure repellendus unde eveniet accusamus ex.</p>
            </div>
            <div id="tab3">
                <h2>Heading 3</h2>
                <p>Atque ratione soluta laboriosam illo inventore amet ipsum aliquam assumenda harum provident nam accusantium neque debitis obcaecati maxime officia saepe ad ducimus in quam libero vero quasi. Saepe sit nisi?</p>
            </div>
        </section>
    </div>
</div>

src/jade/blocks/_reviews.jade
include ../mixins/all-mixins
.b-reviews.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Отзывы
    .b-ordering__title.b-ordering__title__align-left.col-32 отзывы мам и пап
    .b-reviews__text-explanation.col-lg-16.col-lg-post-16.col-md-33.col-34
        p Вам понравились товары GlorYes!, и есть что рассказать другим мамам? Помогите принять верное решение друзьям,
            |оставьте отзыв от учетной записи вКонтакте, Facebook или в комментарии на сайте. Также вы найдете много отзывов
            |<span class="b-reviews__text-explanation-bold"> в группе GlorYes! вКонтакте. </span>
    .b-reviews__tabs
        ul.tabs.clearfix(data-tabgroup='first-tab-group').col-32
            li.tabs-li
                a.active(href='#tab1') В КОНТАКТЕ
            li.tabs-li
                a(href='#tab2') НА FACEBOOK
            li.tabs-li
                a(href='#tab3') НА САЙТЕ
        section#first-tab-group.tabgroup.col-lg-16.col-33
            #tab1
                h2 Heading 1
                p Вам понравились товары GlorYes!, и есть что рассказать другим мамам? Помогите принять верное решение друзьям,
                    | оставьте отзыв от учетной записи вКонтакте, Facebook или в комментарии на сайте. Также вы найдете много отзывов
                    | <span class="b-reviews__text-explanation-bold"> в группе GlorYes! вКонтакте. </span>
            #tab2
                h2 Heading 2
                p
                    | Adipisci autem obcaecati velit natus quos beatae explicabo at tempora minima voluptates deserunt eum consectetur reiciendis placeat dolorem repellat in nam asperiores impedit voluptas iure repellendus unde eveniet accusamus ex.
            #tab3
                h2 Heading 3
                p
                    | Atque ratione soluta laboriosam illo inventore amet ipsum aliquam assumenda harum provident nam accusantium neque debitis obcaecati maxime officia saepe ad ducimus in quam libero vero quasi. Saepe sit nisi?
