www/html/blocks/_search.html
<div class="b-search col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Поиск</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left col-32">поиск на сайте</div>
    <div class="b-header__main-info_search col-lg-7 col-md-9">
        <form action="" class="b-header_search-form">
            <input type="search" class="b-header__main-info_search_input b-search__search-form" />
            <button type="submit" class="b-header__main-info_search_icon">
                <svg class="b-icon__SVGs-13 ">
                    <use xlink:href="#SVGs-13"></use>
                </svg>
            </button>
        </form>
    </div>
    <div class="b-reviews__text-explanation col-16 col-post-16">
        <p>По вашему запросу найдено: </p>
    </div>
    <div class="b-reviews__tabs">
        <ul data-tabgroup="search-tab-group" class="tabs clearfix col-32">
            <li class="tabs-li b-personal-area__tabs-li">
                <a href="#tab10" class="active">48 ТОВАРОВ</a>
            </li>
            <li class="tabs-li b-personal-area__tabs-li">
                <a href="#tab11">27 СТРАНИЦ</a>
            </li>
        </ul>
        <section id="search-tab-group" class="tabgroup col-24">
            <div id="tab10">
                <div class="b-ordering__often-buy col-lg-push-0 col-md-push-1 row col-lg-31 col-35">
                    <div class="b-ordering__often-buy-art col-6 b-ordering__mobi-hidden">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-4 col-push-1 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-lg-6 b-ordering__mobi-hidden b-ordering__tablet-show col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-lg-6 b-ordering__mobi-hidden b-ordering__tablet-show col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-17 col-push-1 col-lg-6 col-md-6 col-lg-push-0 col-md-push-0 col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-17 col-push-1 col-lg-6 col-lg-push-0 col-md-push-0 col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                </div>
                <div class="b-ordering__often-buy col-lg-push-0 col-md-push-1 row col-lg-31 col-35">
                    <div class="b-ordering__often-buy-art col-6 b-ordering__mobi-hidden">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-4 col-push-1 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-lg-6 b-ordering__mobi-hidden b-ordering__tablet-show col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-lg-6 b-ordering__mobi-hidden b-ordering__tablet-show col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-17 col-push-1 col-lg-6 col-md-6 col-lg-push-0 col-md-push-0 col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                    <div class="b-ordering__often-buy-art col-17 col-push-1 col-lg-6 col-lg-push-0 col-md-push-0 col-md-8">
                        <div class="b-ordering__often-buy-art-title">Африка</div>
                        <div class="b-ordering__often-buy-art-discr">Многоразовый подгузник GlorYes!
                            <br> CLASSIC 3-15 кг +один вкладыш</div>
                        <div class="b-ordering__often-buy-art-icon">
                            <img src="/img/orders/img-5723.png" />
                        </div>
                        <a href="" class="b-ordering__often-buy-art-btn col-lg-4 col-push-1 col-15 col-md-6 col-lg-push-1">в корзину</a>
                    </div>
                </div>
            </div>
            <div id="tab11">
                <div class="b-search__article">
                    <p class="b-search__article-title">Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?</p>
                    <p class="b-search__article-text">Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы? Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы? Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы…</p>
                    <a href=""
                        class="b-main-blue-color b-bold-text">Читать дальше</a>
                </div>
                <div class="b-search__article">
                    <p class="b-search__article-title">Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?
                        <p class="b-search__article-text">Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы? Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы? Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы…</p>
                        <a
                            href="" class="b-main-blue-color b-bold-text">Читать дальше</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>

src/jade/blocks/_search.jade
include ../mixins/all-mixins
.b-search.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Поиск
    .b-ordering__title.b-ordering__title__align-left.col-32 поиск на сайте
    .b-header__main-info_search.col-lg-7.col-md-9
        form(action='' ).b-header_search-form
            input(type='search').b-header__main-info_search_input.b-search__search-form
            button(type='submit').b-header__main-info_search_icon
                +svg('SVGs-13')
    .b-reviews__text-explanation.col-16.col-post-16
        p По вашему запросу найдено:  
    .b-reviews__tabs
        ul.tabs.clearfix(data-tabgroup='search-tab-group').col-32
            li.tabs-li.b-personal-area__tabs-li
                a.active(href='#tab10') 48 ТОВАРОВ
            li.tabs-li.b-personal-area__tabs-li
                a(href='#tab11') 27 СТРАНИЦ
        section#search-tab-group.tabgroup.col-24
            #tab10
                .b-ordering__often-buy.col-lg-push-0.col-md-push-1.row.col-lg-31.col-35
                    .b-ordering__often-buy-art.col-6.b-ordering__mobi-hidden
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-4.col-push-1.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-lg-6.b-ordering__mobi-hidden.b-ordering__tablet-show.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-lg-6.b-ordering__mobi-hidden.b-ordering__tablet-show.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-17.col-push-1.col-lg-6.col-md-6.col-lg-push-0.col-md-push-0.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-17.col-push-1.col-lg-6.col-lg-push-0.col-md-push-0.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                .b-ordering__often-buy.col-lg-push-0.col-md-push-1.row.col-lg-31.col-35
                    .b-ordering__often-buy-art.col-6.b-ordering__mobi-hidden
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-4.col-push-1.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-lg-6.b-ordering__mobi-hidden.b-ordering__tablet-show.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-lg-6.b-ordering__mobi-hidden.b-ordering__tablet-show.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-17.col-push-1.col-lg-6.col-md-6.col-lg-push-0.col-md-push-0.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
                    .b-ordering__often-buy-art.col-17.col-push-1.col-lg-6.col-lg-push-0.col-md-push-0.col-md-8
                        .b-ordering__often-buy-art-title
                            | Африка
                        .b-ordering__often-buy-art-discr
                            | Многоразовый подгузник GlorYes!<br> CLASSIC 3-15 кг +один вкладыш
                        .b-ordering__often-buy-art-icon
                            img(src='/img/orders/img-5723.png')
                        a(href='').b-ordering__often-buy-art-btn.col-lg-4.col-push-1.col-15.col-md-6.col-lg-push-1
                            | в корзину
            #tab11
                .b-search__article
                    p.b-search__article-title Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?
                    p.b-search__article-text
                        | Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы...
                    a(href='').b-main-blue-color.b-bold-text Читать дальше
                .b-search__article
                    p.b-search__article-title Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?
                        p.b-search__article-text
                            | Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы?Можно ли надевать подгузники мальчикам? Не перегреются ли половые органы...
                        a(href='').b-main-blue-color.b-bold-text Читать дальше
