www/html/blocks/_video.html
<div class="b-video col-lg-push-4 col-md-push-1 col-push-2">
    <div class="b-ordering__nav-line row col-lg-28 col-md-28 col-lg-post-4 col-md-post-4">
        <ul class="b-ordering__nav-line-list">
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">
                    <div class="b-ordering__nav-line-list-item-link-icon">
                        <svg class="b-icon__SVGs-21 ">
                            <use xlink:href="#SVGs-21"></use>
                        </svg>
                    </div>
                </a>
            </li>
            <li class="b-ordering__nav-line-list-item">
                <a href="" class="b-ordering__nav-line-list-item-link">Видео</a>
            </li>
        </ul>
    </div>
    <div class="b-ordering__title b-ordering__title__align-left">Видео</div>
    <div class="b-reviews__text-explanation col-32">
        <p> Чтобы не пропустить ни одного нового видео, подпишитесь на наш
            <span class="b-reviews__text-explanation-bold">канал на Youtube!</span>
        </p>
    </div>
    <div class="b-video__catalog">
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
        <div class="b-video__catalog-element col-16">
            <div class="b-video__catalog-title col-push-1 col-12">Пять видов подгузников GlorYes! Как разобраться, какие нужны вашему малышу? Посмотрите видео!</div>
            <div class="b-video__catalog-video">
                <iframe height="315px" src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen="allowfullscreen" class="col-lg-14 col-md-17 col-34"></iframe>
            </div>
        </div>
    </div>
    <div class="b-video__btn col-30">
        <a href="" class="b-video__btn-link">ПОДПИШИТЕСЬ НА КАНАЛ</a>
    </div>
</div>

src/jade/blocks/_video.jade
include ../mixins/all-mixins
.b-video.col-lg-push-4.col-md-push-1.col-push-2
    .b-ordering__nav-line.row.col-lg-28.col-md-28.col-lg-post-4.col-md-post-4
        ul.b-ordering__nav-line-list
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link
                    .b-ordering__nav-line-list-item-link-icon
                        +svg('SVGs-21')
            li.b-ordering__nav-line-list-item
                a(href='').b-ordering__nav-line-list-item-link Видео
    .b-ordering__title.b-ordering__title__align-left Видео
    .b-reviews__text-explanation.col-32
        p Чтобы не пропустить ни одного нового видео, подпишитесь на
            |наш <span class="b-reviews__text-explanation-bold">канал на Youtube!</span>
    .b-video__catalog
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
        .b-video__catalog-element.col-16
            .b-video__catalog-title.col-push-1.col-12 Пять видов подгузников GlorYes! Как разобраться,  какие нужны вашему малышу? Посмотрите видео!
            .b-video__catalog-video
                iframe(height='315px' src="https://www.youtube.com/embed/UJjEr4DpDhU" frameborder="0" allowfullscreen).col-lg-14.col-md-17.col-34
    .b-video__btn.col-30
        a(href='').b-video__btn-link ПОДПИШИТЕСЬ НА КАНАЛ
